* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*=============== NAVBAR ===============*/

.ink-bg {
  background-color: #1f2937;
}

.container {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.nav {
  padding: 20px 250px 0px;
}

.nav-logo {
  font-size: 24px;
  color: #f9faf8;
  margin: 0;
}

ul {
  gap: 18px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li > a {
  font-size: 18px;
  color: #e5e7eb;
}

/*=============== HERO HEADER ===============*/

.hero {
  padding: 100px 250px 100px;
}

.hero-info {
  flex: 0 1 460px;
}

.hero-info > h1 {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
  margin: 0;
}

.hero-info > p {
  font-size: 18px;
  color: #e5e7eb;
  margin: 2px 0 12px;
}

.hero-info > button {
  background-color: #3882f6;
  color: #f9faf8;
  font-size: 14px;
  font-weight: 700;
  padding: 6px 30px;
  border-radius: 5px;
}

.hero-placeholder {
  flex: 0 1 500px;
  justify-content: center;
  align-items: center;
  background-color: #797b7f;
  color: #e5e7eb;  
}

.content {
  flex-grow: 1;
}

/*=============== INFORMATION ===============*/

.white-bg {
  background-color: #ffffff;
}

.info {
  padding: 50px 250px 100px;
}

.column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.column.align-center {
  gap: 50px;
}

.info h2 {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
  margin: 0;
}

.cards-container {
  gap: 75px;
  max-width: 1100px;
}

.column.align-center.card {
  max-width: 150px;
  gap: 0px;
}

.card > div {
  width: 150px;
  height: 150px;
  border: 4px solid #3882f6;
  border-radius: 10px;
}

.card > p {
  text-align: center;
  color: #1f2937;
  margin-top: 8px;
}

/*=============== QUOTE ===============*/

.gray-bg {
  background-color: #e5e7eb;
}

.quote {
  padding: 100px 250px 100px;
}

.quote > .flex {
  justify-content: center;
}

.quote article {
  max-width: 825px;
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: #1f2937;
}

.quote p {
  font-size: 24px;
  font-weight: 700;
  text-align: right;
}

/*=============== CTA ===============*/

.cta {
  padding: 100px 250px 100px;
}

.cta > .flex {
  background-color: #3882f6;
  justify-content: center;
  padding: 50px 0px;
  border-radius: 10px;
}

.cta-container {
  min-width: 825px;
}

.cta-text {
  flex: 1 1 80%;
}

.cta-text p {
  color: #f9faf8;
}

.cta-text > .time {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.cta-text > .sign-up {
  font-size: 20px;
  margin: 0;
}

.cta-container > button {
  border: 3px solid #f9faf8;
  background-color: #3882f6;
  color: #f9faf8;
  font-size: 18px;
  font-weight: 700;
  padding: 6px 30px;
  border-radius: 5px;
}

/*========== FOOTER ==========*/

.footer {
  padding: 20px;
}

.footer > .flex {
  justify-content: center;
}

.footer p {
  font-size: 18px;
  color: #e5e7eb;
}